<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicha</title>
</head>
<body>
    <h1>Chicha recipe</h1>
    <div>
        <img src="../images/chicha.jpg" alt="Chicha" width="300">
    </div>
    <h2>Venezuelan Chicha</h2>
    <p>Venezuelan Chicha is a refreshing rice-based drink popular in Venezuela,
        sweet and creamy,often flavored with cinnamon and condensed milk.
     </p>
     <h2>Ingredients</h2>
     <ul>
        <li>Rice</li>
        <li>Water</li>
        <li>sugar</li>
        <li>vanilla extract</li>
        <li>cinnamon and condensed milk (optional)</li>
     </ul>
     <h2>Steps</h2>
     <ol>
        <li>Rinse 1 cup of rice and place it in a pot with 4 cups of water.</li>
        <li>Add 2 cinnamon sticks to the pot and bring the mixture to a boil.</li>
        <li>Reduce the heat and let it simmer for about 30 minutes or until the rice is cooked.</li>
        <li>Remove the cinnamon sticks and let the rice mixture cool.</li>
        <li>Once cooled, blend the rice mixture in a blender until smooth.</li>
        <li>Return the blended mixture to the pot and add 1 cup of condensed milk and ½ cup of sugar.</li>
        <li>Stir well and simmer for another 10 minutes.</li>
        <li>Remove from heat and let it cool.</li>
        <li>Stir in 1 teaspoon of vanilla extract.</li>
        <li>Serve the chicha de arroz chilled and enjoy!</li>
     </ol>
</body>
</html>